<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
            background: black;
            color: white;
        }

        header h1{
            font-size: 80px;
        }

        .oops{
            width: 100%;
            height: 70%;
        }

        .up{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
        }

        .up h1{
            font-size: 100px;
        }

        .down{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 50%;
        }

        .down input{
            width: 30%;
            height: 50%;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            background: #323232;
            color: white;
            font-size: small;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titlr.</h1>
    </header>
    <div class="oops">
        <div class="up">
            <h1>Oops!</h1>
        </div>
        <div class="down">
            <input type="text" class="error" name="error" value="{{error}}" readonly>
        </div>
    </div>
    <footer>
        <p>Designed and Developed by Team Don&apos;t Care</p>
    </footer>
</body>
</html>